GERENCIANET_CLIENT_ID=seu_client_id
GERENCIANET_CLIENT_SECRET=seu_client_secret
GERENCIANET_CERTIFICADO=/caminho/para/seu/certificado.pem
GERENCIANET_CHAVE_PIX=sua_chave_pix
GERENCIANET_AMBIENTE=sandbox
EMAIL_HOST_USER=mdkjo23@gmail.com
EMAIL_HOST_PASSWORD=spknuwxjnyrcseqe
RECAPTCHA_PUBLIC_KEY=6LftWkoqAAAAADa7Ba8DcZo6TOEk3bpx34SHkvJI
RECAPTCHA_PRIVATE_KEY=6LftWkoqAAAAAJi7ZeAl_jx6CnkXUiYG5WgdUyij
